<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diet and Workouts Recommendations</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background: url('static/top-view-immunity-boosting-food-healthy-lifestyle.jpg') center center fixed;
            background-size: cover;
        }

        .container.mycont {
            background: rgba(255, 255, 255, 0.8);
            /* Adjust the opacity as needed */
            color: black;
            border-radius: 15px;
            padding: 10px;
            margin-top: 5%;
        }

        .grid-container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            /* Two rows with equal height */
            text-align: center;
            height: 100vh;
            /* Full height of the viewport */
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Additional styling for better appearance */
        .heading {
            font-size: 24px;
            font-weight: bold;
        }

        .description {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>

<body>
    <ul class="nav justify-content-center"
        style="font-size: 25px; background-color: rgba(255, 255, 255, 0.3); padding: 10px; ">
        <li class="nav-item">
            <a class="nav-link active" href="index">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="recommend">Recommender</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="hel">Health</a>
        </li>
    </ul>
    <hr>
    <div class="container" style="background-color: rgba(255, 255, 255, 0.9); padding: 20px;">
        <h1>Macros Data</h1>
            <br>
            <p style="font-size: 20px;">
                <ul>
                    <li>TDEE: {{ macros.TDEE }}</li>
                    <li>Protein: {{ macros.protein }}</li>
                    <li>Fat: {{ macros.fat }}</li>
                    <li>Carbs: {{ macros.carbs }}</li>
                    <li>Water: {{ macros.water }}</li>
                </ul> 
            </p>
    </div>

    <br><br>
    <footer style="background-color: rgba(255, 255, 255, 0.9); padding: 20px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Contact Us</h2><br>
                    <ul style="text-decoration: none; list-style: none;">
                        <li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Our address</h2>
                    <address>
                        Flat no.502, Wing Manali, Shankar Heights Phase 3,
                        New DP Road, Chinchpada, Ambernath (West)
                    </address>
                    <br>
                    <h3>Experience our app</h3>
                    <br>
                    <img class="desktop-androidDownLink" width="150px"
                        src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png">
                    <img class="desktop-iOSDownLink"
                        src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                        width="150px">
                </div>
                <div class="col">
                    <h2>Mail us</h2>
                    <p>Email: <a href="mailto:abhaysgupta722@gmail.com">abhaysgupta722@gmail.com</a></p>
                    <p>Contact No: <a href="tel:9324617265">9324617265</a></p>
                </div>
            </div>
        </div>
        <br><br>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
